@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pangolin&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    transition: 0.5s;
    cursor: default;
}

:root{
    --bg-color: #1f242d;
    --second-bg--color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    cursor: default;
    width: 40%;
}

.navbar{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 0 5px;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    font-size: 1.2rem;
}

#menu-icon{
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}

.home h3{
    font-size: 2rem;
    line-height: 3rem;
}

.home h1{
    font-size: 3rem;
}

.home p{
    margin-top: 30px;
    font-size: 0.9rem;
    line-height: 1.2rem;
    margin-bottom: 30px;
}

span{
    color: var(--main-color);
}

.image img{
    width: 200px;
    filter: drop-shadow(1px 1px 8px rgba(28, 113, 121, 0.705));
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    width: 2.3rem;
    height: 2.3rem;
    margin-right: 3%;
    background: transparent;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg--color);
    box-shadow: 0px 0px 2rem --main-color;
}

.btn{
    display: inline-block;
    margin-top: 30px;
    background: var(--main-color);
    border-radius: 20px;
    padding: 0.7rem 1rem;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--second-bg--color);
    color: var(--second-bg--color);
    font-weight: 600;
    transition: 0.2s;
    text-shadow: 1px 1px 5px #333f;
    cursor: pointer;
}

.btn:hover{
    box-shadow: none;
    text-shadow: none;
    transition: 0.2s;
}

.about{
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg--color);
}

.about h3{
    font-size: 1.6rem;
}

.about h2{
    font-size: 3rem;
    margin-bottom: 10px;
}

.about p{
    padding: 20px 0 10px;
    font-size: 0.9rem;
}

.about img{
    width: 200px;
    height: 500px;
    filter: drop-shadow(1px 1px 8px rgba(28, 113, 121, 0.705));
}

.about img:hover, .image img:hover{
    filter: drop-shadow(1px 1px 8px rgba(4, 50, 53, 0.596));
}

.services{
    padding-top: 0;
    padding-bottom: 0;
    padding-top: 10%;
}

.services h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.service-box:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.06);
    transform: 0.3s;
}


.services-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.service-box{
    width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--second-bg--color);
    padding: 20px;
    border-radius: 20px;
    margin: 10px 0;
}

.service-icon{
    font-size: 4rem;
    font-weight: 300;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service-box h3{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.service-box p{
    font-weight: 100;
    font-size: 0.8rem;
}

.portfolio{
    padding-top: 10%;
    background: var(--second-bg--color);
}

.portfolio h2{
    margin-bottom: 3rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio img{
    width: 100%;
}

.portfolio img:hover{
    transform: scale(1.2);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(8, 91, 97));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
    transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 1.7rem;
    font-weight: 800;
}

.portfolio-layer p{
    font-size: 0.8rem;
    font-weight: 600;   
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-top: 0.8rem;
    color: var(--second-bg--color);
}

.portfolio h2{
    text-align: center;
    font-size: 3rem;
}

.contact h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7%;
}

form{
    display: flex;
    flex-direction: column;
    width: 300px;
}


input[type=number] {
    -moz-appearance: textfield;
  }

form input{
    margin: 10px 0;
    padding: 7px 10px;
    border-radius: 10px;
    background: var(--second-bg--color);
    color: var(--text-color);
}

form textarea{
    padding: 10px;
    border-radius: 10px;
    background: var(--second-bg--color);
    color: var(--text-color);
    resize: none;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background: var(--second-bg--color);
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    margin-left: 30px;
    background: var(--main-color);
    border-radius: 50%;
}

.footer-icontop a i{
    font-size: 2rem;
    color: var(--bg-color);
}


@media (max-width: 725px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        border-top: 0, 0.5rem, 0.1rem solid rgba(0,0,0,0.2);
        display: none;
    }

    .about-content{
        width: auto;
    }

    .navbar.active{
        display: flex;
    }

    .home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about{
        flex-direction: column-reverse;
        margin-top: 4%;
        padding-top: 30%;
        padding-bottom: 5%;
    }
    
    .services{
        padding-top: 30%;
        padding-bottom: 30px;
    }
    .about img{
        width: auto;
    }

    .portfolio{
        padding-top: 30%;
    }
    
    .navbar a{
        margin: 5px 0;
    }
    

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2rem;
    }
}

@media screen and (min-width: 725px) and (max-width: 1150px) {
    .services-container > :nth-child(1) {
        width: 25rem;   
    }
    .services-container > :nth-child(2) {
        width: 25rem;   
    }
    .services-container > :nth-child(3) {
        width: 51rem;   
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }
  }

@media (max-width: 400px){
    .navbar{
        background-color: #1f242de8;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form{
        width: 250px;
    }
    .services h2{
        font-size: 2rem;
    }

    .about-content{
        width: auto;
    }

}
